<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            h1 {
                color: rgb(59, 88, 173);
            }
            h2 {
                color: rgb(59, 88, 173);
            }
            h3 {
                color: rgb(59, 88, 173);
            }
            p {
                font-family: "Helvetica", sans-serif;
                margin-bottom:1.5em;
            }
            h6 {
                font-family: "Helvetica", sans-serif;
                font-style: italic;
            }
            li {
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        
        <h1>Alexander's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#naucim-sa">Naučím sa programovať!</a></li>
            <li><a href="#kde-najdem">Kde nájdem vhodné kurzy?</a></li>
        </ul>
        
        <h2 id="naucim-sa">Naučím sa programovať!</h2>
        <h6>1. marec 2020, Dunajská Lužná</h6>
        
        <p>Je po voľbách. Nedopadli najlepšie, ani najhoršie. V každom prípade máme šancu na skutočnú zmenu.<br><br>Možno sme tomu trošku pomohli aj my a Lukášom. Naša aplikácia <a href="https://volimeludi.sk">volimeludi.sk</a> mala celkom slušnú návštevnosť, asi 30 tisíc ľudí za 3 týždne. Urobili sme aj aplikáciu <a href="https://mojehodnoty.sk">mojehodnoty.sk</a>, ktorá bola tiež celkom vydarená.<br><br>Práca na oboch projektoch bola zaujímavá. Veľa som sa naučil, aj nejaké drobné zarobil. Okrem toho som však zistil, že kvôli každej malej blbosti som závislý na programátoroch, aj keď som v poslednom čase začal Lukášovi dosť fušovať do kódu.<br><br>Aby som získal trochu viac slobody a zvýšil svoje šance na trhu práce, rozhodol som sa, že sa naučím programovať. Toto moje rozhodnutie dozrelo po pár dňoch, keď som si pri hľadaní práce uvedomil, že v polovici pracovných inzerátov firmy hľadajú ľudí, ktorí majú aspoň aké-také znalosti z programovania.</p>
        
         <h2 id="kde-najdem">Kde nájdem vhodné kurzy?</h2>
        <h6>9. marec 2020, Dunajská Lužná</h6>
        
        <p>Tak som sa po pár dňoch definitívne rozhodol, že idem na to. Do googlu som zadal "ako sa naucit programovat" a pekne zhora nadol som si prezeral ponúknuté odkazy. Jedným z nich bol aj článok na <a href="https://www.startitup.sk/12-stranok-ktore-ta-zadarmo-naucia-programovat/">Startitup.sk</a>, v ktorom autor odporúča 12 rôznych vzdelávacích programov. Prezrel som si ponuku viacerých z nich. Do niektorých som sa dokonca zaregistroval. Najviac ma však zaujala ponuka <a href="https://www.khanacademy.org/computing/computer-programming">Khan Academy pre progamovanie.</a>.<br><br>A hneď v ten deň, bolo to 9.3.2020, som sa do Khan Academy zaregistroval a ako prvú vec som sa začal učiť základy jazyka JavaScript. 
         
        </p>
               
    </body>
</html>
